[gd_scene format=3 uid="uid://dtsfceond0nvf"]

[ext_resource type="Script" uid="uid://cdg1evsoi2ud6" path="res://src/dead.gd" id="1_pheag"]

[node name="DeathScene" type="CanvasLayer" unique_id=1781160098]
script = ExtResource("1_pheag")

[node name="ColorRect" type="ColorRect" parent="." unique_id=101114428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2052870641]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "dead ):"

[node name="Button" type="Button" parent="." unique_id=493088442]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 89.0
offset_right = 50.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
