[gd_scene format=3 uid="uid://cfhxemcxxw0sw"]

[ext_resource type="PackedScene" uid="uid://fs0sixhwb8qy" path="res://scenes/player_kitty.tscn" id="1_6sh32"]
[ext_resource type="Texture2D" uid="uid://bk06ru6o36wc8" path="res://assets/sprites/seamless-notebook-paper-texture-free.jpg" id="2_ejswk"]
[ext_resource type="PackedScene" uid="uid://2mbjlw7xfbmb" path="res://scenes/box_platform_1.tscn" id="3_bbk5w"]
[ext_resource type="PackedScene" uid="uid://cpv68tgx7ai84" path="res://scenes/falling_platform_1.tscn" id="5_d3jkd"]
[ext_resource type="PackedScene" uid="uid://bt8yad6natas8" path="res://scenes/level_boundary.tscn" id="6_u3awl"]

[node name="Level1" type="Node2D" unique_id=1468104009]

[node name="PlayerKitty" parent="." unique_id=205369655 instance=ExtResource("1_6sh32")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1514128243]
z_index = -10
repeat_size = Vector2(800, 533)
autoscroll = Vector2(1, 1)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=549524219]
texture = ExtResource("2_ejswk")
centered = false

[node name="Platforms" type="Node" parent="." unique_id=629937549]

[node name="BoxPlatform1" parent="Platforms" unique_id=1259045522 instance=ExtResource("3_bbk5w")]
position = Vector2(36, 506)

[node name="BoxPlatform4" parent="Platforms" unique_id=1494203875 instance=ExtResource("3_bbk5w")]
position = Vector2(-1136, 506)

[node name="BoxPlatform7" parent="Platforms" unique_id=856115808 instance=ExtResource("3_bbk5w")]
position = Vector2(6787, 506)

[node name="BoxPlatform2" parent="Platforms" unique_id=683506411 instance=ExtResource("3_bbk5w")]
position = Vector2(1162, 316)

[node name="BoxPlatform3" parent="Platforms" unique_id=289638336 instance=ExtResource("3_bbk5w")]
position = Vector2(2230, 133)

[node name="FallingPlatform1" parent="Platforms" unique_id=66096783 instance=ExtResource("5_d3jkd")]
position = Vector2(3315, 408)

[node name="FallingPlatform2" parent="Platforms" unique_id=412593569 instance=ExtResource("5_d3jkd")]
position = Vector2(4586, 402)

[node name="FallingPlatform3" parent="Platforms" unique_id=447885089 instance=ExtResource("5_d3jkd")]
position = Vector2(5813, 376)

[node name="LevelBoundary" parent="." unique_id=1335190385 instance=ExtResource("6_u3awl")]
position = Vector2(3, 1561)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1726166549]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=523394042]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Level 1"
