[gd_scene format=3 uid="uid://bul5nokpl3f8w"]

[ext_resource type="Script" uid="uid://d0t7fljboi0gq" path="res://src/player_states/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d4jbclsdrqpm6" path="res://assets/sprites/cat_sprite1.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yvre"]
size = Vector2(75, 189.28601)

[node name="Player" type="CharacterBody2D" unique_id=1915441784]
script = ExtResource("1_g2els")

[node name="SprintDelay" type="Timer" parent="." unique_id=1252274206]
wait_time = 0.5

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=830479834]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_g2els")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="." unique_id=1029750060]
position = Vector2(-0.5, 1.4999996)
scale = Vector2(1, 0.27999955)
shape = SubResource("RectangleShape2D_4yvre")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1759029407]
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1572533656]
position = Vector2(-25, 20)
target_position = Vector2(80, 0)

[connection signal="timeout" from="SprintDelay" to="." method="_on_sprint_delay_timeout"]
