[gd_scene format=3 uid="uid://bul5nokpl3f8w"]

[ext_resource type="Texture2D" uid="uid://cdeqwr5prh672" path="res://assets/29828-blackcat.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d0t7fljboi0gq" path="res://src/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yvre"]
size = Vector2(44, 154.00008)

[node name="Player" type="CharacterBody2D" unique_id=1915441784]
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=830479834]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="." unique_id=1029750060]
position = Vector2(0, 1.440023)
scale = Vector2(1, 0.27999955)
shape = SubResource("RectangleShape2D_4yvre")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1759029407]
zoom = Vector2(1.6, 1.6)
