[gd_scene format=3 uid="uid://nuea2eqejdj6"]

[ext_resource type="Script" uid="uid://berb4ri3hlbjw" path="res://scenes/start_menu.gd" id="1_ouf4f"]

[node name="StartMenu" type="Control" unique_id=586127042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1383146944]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=961372526]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=173262935]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_top = 80.0
offset_right = 188.5
offset_bottom = 190.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Cat Game"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=954085010]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -31.5
offset_right = 75.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
